DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=myadminuser
DOCKER_INFLUXDB_INIT_PASSWORD=myadminpassword
DOCKER_INFLUXDB_INIT_ORG=init-org
DOCKER_INFLUXDB_INIT_BUCKET=init-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=my-super-secret-auth-token
